# antivirus

./: .gitignore  BrowserRepair.cs  BrowserRepair_Backup.cs  CONTRIBUTING.md  ClamAVDefinitionsManager.cs  ClamAVDefinitionsManager_Backup.cs  DefaultLogger.cs  DefaultLogger_Backup.cs  Definitions.cs  Definitions_Backup.cs  LICENSE  Logger.cs  Logger_Backup.cs  MBRChecker.cs  MBRChecker_Backup.cs  Program.cs  Program_Backup.cs  Quarantine.cs  Quarantine_Backup.cs  README.md  SECURITY.md  Scanner.cs  Scanner_Backup.cs  ZipExtractor.cs  antivirus.csproj  antivirus.csproj.bak  antivirus.sln  antivirus.slnx  cli.py  copy-to-usb.bat  definitions.db  logger.h  main.c  requirements.txt  start-antivirus.bat
.github/: copilot-instructions.md
MinimalNUnitTest/: MinimalNUnitTest.csproj
Properties/: Resources.Designer.cs
TestProject/: TestProject.csproj  UnitTest1.cs
agents/: __init__.py  repair_agent.py  scan_agent.py  sdk_scan_agent.py  update_agent.py
antivirus/: ILogger.cs  Program.cs  antivirus.csproj
antivirus.Legacy/: BrowserInstallers_Legacy.cs  BrowserRepair_Backup.cs  ClamAVDefinitionsManager_Backup.cs  DefaultLogger_Backup.cs  Definitions_Backup.cs  ILogger_Backup.cs  Logger_Backup.cs  MBRChecker_Backup.cs  Program.cs  Program_Backup.cs  Quarantine_Backup.cs  Scanner_Backup.cs  antivirus.Legacy.csproj  antivirus.Legacy.sln
antivirus.Legacy/antivirus.Legacy/: BUNDLING-CURL.md  Configure-KernelEX.bat  Download-Curl.ps1  Logger.cs  Scanner.cs
antivirus.Legacy/antivirus.Legacy/Tools/: README.md
antivirus.Tests/: BasicTests.cs  LoggerTests.cs  MBRCheckerTests.cs  ProgramTests.cs  ScannerTests.cs  UnitTest.cs  antivirus.Tests.csproj
core/: __init__.py  clamav_sdk_client.py  config.py  executor.py  parser.py
docs/: agent-integration.md  api-reference.md  architecture.md  index.md
tests/: __init__.py  test_clamav_sdk_client.py  test_executor.py  test_parser.py  test_repair_agent.py  test_scan_agent.py  test_sdk_scan_agent.py  test_update_agent.py
