<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>antivirus</RootNamespace>
    <AssemblyName>antivirus</AssemblyName>
  </PropertyGroup>
  <!-- Removed invalid ProjectReference to legacy project -->
  <!-- Removed explicit Compile Include to avoid duplicate items -->
</Project>
