<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworkVersion>v1.1</TargetFrameworkVersion>
    <RootNamespace>antivirus.Legacy</RootNamespace>
    <AssemblyName>antivirus.Legacy</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
</Project>
