<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net20</TargetFramework>
    <RootNamespace>antivirus.Legacy</RootNamespace>
    <AssemblyName>antivirus.Legacy</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Include bundled tools (curl.exe) in output -->
  <ItemGroup>
    <None Include="Tools\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
